html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

/* set display to grid */
.container {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    grid-gap: 1rem;
    padding: 1em;
}

/* set a border for all div */
.item{
    border: 2px solid black;
    text-align: center;
    padding: 1em;
}

/* change all order and size of div contents */
.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
  }
  
  .sidebar {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }
  
  .section1 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
  }
  
  .section2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  
  .section3 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }
  
  .footer {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
  }